@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Figtree:ital,wght@0,300..900;1,300..900&family=Geist:wght@100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Leckerli+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "geist";
}


.gradient-text {
    font-size: 3rem;
    font-weight: bold;
    background: linear-gradient(to bottom, #0063FF, #B1CFFF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text; 
    color: transparent;
}

.card-container{
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
}

.content{
    width: 200px;
}
.carousel-parent{
    display: flex;
    /* border: 1px solid black; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}
.carousel-container{
    width: 800px;
}
.contact{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}
.contact-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.handing{
    font-weight: 600;
}

.wrapper p{
    color: #686868;
}

.subhanding{
    font-weight: 500;
}

.contact-container *{
    padding: 0;
    margin: 0;
}
.contact-details{
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
}
.contact-form{
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 20px;
    border-radius: 14px;
}
.faq-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}


body,
html {
    font-family: 'Geist';
}

.background {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-image: url("Asset/Glow.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -10;
}

.herotext {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 60px;
}

.herotext h1 {
    font-family: 'Geist';
    font-style: normal;
    font-weight: 500;
    font-size: 80px;
    line-height: 85px;
    text-align: center;
    letter-spacing: -0.05em;
    background: linear-gradient(180deg, #0063FF 18.7%, #B1CFFF 91.3%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

.herotext p {
    font-family: 'Geist';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    letter-spacing: -0.05em;
    color: #878787;
    margin-top: 10px;
}

.btnhero {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    margin-bottom: 20px;
}

.panelimg {
    width: 100%;
    height: auto;
    display: block;
    max-width: 100vw;
}

.announcements {
    padding: 40px 20px;
    text-align: center;
}


.title{
    font-family: 'Geist';
    font-style: normal;
    font-weight: 500;
    font-size: 50px;
    line-height: 115px;
    text-align: center;
    letter-spacing: -0.05em;
    background: linear-gradient(180deg, #0063FF 18.7%, #B1CFFF 91.3%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
}

.card {
    
    width: 300px;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card-header {
    border-radius: 8px 8px 0 0;
    padding: 10px 15px;
    font-weight: 500;
    font-size: 14px;
    color: white;
    margin-bottom: 15px;
}

.card-header.important {
    background: linear-gradient(90deg, #0071ff, #00bfff);
}

.card-header.new {
    background: linear-gradient(90deg, #005eff, #6d9dff);
}

.card-header.alert {
    background: linear-gradient(90deg, #0071ff, #00bfff);
}

.card h3 {
    font-size: 18px;
    font-weight: 600;
    color: black;
    margin-bottom: 10px;
}

.card p {
    font-size: 14px;
    color: #444;
    margin-bottom: 10px;
}

.date {
    font-size: 12px;
    color: #888;
}

.footer{
    margin-top: 50px;
}